<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
    <!-- <canvas width="1000" height="1000" id="canvas">你的浏览器不支持此游戏。</canvas>
    <div id="status"></div>
    <div id="result">
        <div>
            <div class="result"></div>
            <button>再来一局</button>
        </div>
    </div> -->
    <!-- <div id="mainCanvas"></div> -->
    <script src="./dist/bundle.js"></script>
</body>

</html>